
.team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.member-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 2rem;
  gap: 0.75rem;
  transition: display 0.5s ease-in-out;
}
.member-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid aquamarine;
}
.member-card-bottom {
  margin-top: 2rem;
  width: 100%;
  height: 100%;
}
.member-name {
  font-size: 1.25rem;
  font-weight: 700;
}
.member-email {
  font-size: 1rem;
  font-weight: 500;
}
.member-role {
  font-size: 0.9rem;
  font-weight: 400;
}
@media screen and (min-width: 768px) and (max-width:976px) {
  .team {
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  grid-template-columns: repeat(2, 1fr)
	  
  }
}
@media screen and (max-width:768px) {
  .team {
  grid-template-columns: repeat(1, 1fr)
	  
  }
}